spring.datasource.url=jdbc:mysql://localhost:3306/sudoku
spring.datasource.username=root
spring.datasource.password=100728
spring.jpa.hibernate.ddl-auto=update


server.port = 8086

# Thymeleaf settings (ensure these lines are present or correct)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
